This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: achemso.bst
I couldn't open database file cd.bib
---line 6 of file poster.aux
 : \bibdata{autschbach,myjournals,misc,dft,cdrefs,response,cd
 :                                                           }
I'm skipping whatever remains of this command
Database file #1: autschbach.bib
Warning--string name "jctc" is undefined
--line 1789 of file autschbach.bib
Database file #2: myjournals.bib
Database file #3: misc.bib
Database file #4: dft.bib
Database file #5: cdrefs.bib
Database file #6: response.bib
You've used 3 entries,
            1916 wiz_defined-function locations,
            680 strings with 6068 characters,
and the built_in function-call counts, 483 in all, are:
= -- 18
> -- 42
< -- 0
+ -- 13
- -- 10
* -- 56
:= -- 75
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 37
format.name$ -- 13
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 21
(There was 1 error message)
