This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: achemso.bst
Database file #1: poster.bib
I was expecting an "="---line 40 of file poster.bib
 :  functional 
 :             Theory},
I'm skipping whatever remains of this entry
You've used 3 entries,
            1916 wiz_defined-function locations,
            602 strings with 5193 characters,
and the built_in function-call counts, 485 in all, are:
= -- 18
> -- 42
< -- 0
+ -- 13
- -- 10
* -- 58
:= -- 75
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 37
format.name$ -- 13
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 21
(There was 1 error message)
