\providecommand{\refin}[1]{\\ \textbf{Referenced in:} #1}
\begin{thebibliography}{1}

\bibitem{Autschbach:2012k}
Moore,~B.;\ \ Srebro,~M.;\ \ Autschbach,~J.  \textbf{2012,} \textsl{8,}
  4336-4346.

\bibitem{yanai_new_2004}
Yanai,~T.;\ \ Tew,~D.~P.;\ \ Handy,~N.~C. \textit{Chem.\ Phys.\ Lett.}
  \textbf{2004,} \textsl{393,} 51--57.

\bibitem{kuritz_charge-transfer-like_2011}
Kuritz,~N.;\ \ Stein,~T.;\ \ Baer,~R.;\ \ Kronik,~L. \textit{J.\ Chem.\ Theory
  Comput.} \textbf{2011,} \textsl{7,} 2408--2415.

\end{thebibliography}
